{
    "rewrites": [
      {
        "source": "/charm1",
        "destination": "/api/charm-roulette"
      },
      {
        "source": "/charm3",
        "destination": "/charms/charm3/"
      }
    ],
    "redirects": [
      {
        "source": "/charm2",
        "destination": "findmy://",
        "permanent": false
      }
    ],
    "functions": {
      "api/subscribe.js": {
        "maxDuration": 10
      },
      "api/verify.js": {
        "maxDuration": 10
      }
    },
    "crons": [
      {
        "path": "/api/cleanup-cron",
        "schedule": "0 0 * * *"
      }
    ]
  }
  