{
    "redirects": [
      {
        "source": "/charm5",
        "destination": "https://discord.com",
        "permanent": true
      },
      {
        "source": "/charm2",
        "destination": "findmy://",
        "permanent": true
      }
    ]
  }
  