{
    "rewrites": [
      {
        "source": "/charm1",
        "destination": "/charms/api/charm-roulette"
      }
    ],
    "redirects": [
      {
        "source": "/charm2",
        "destination": "findmy://",
        "permanent": false             
      }
    ]
  }
  